@image-url         :        "..images";
@image-url-global  :        "../images";
@placeholder-url-global  :  "../placeholders";
@image-url-admin   :        "../../admin/i";
@image-url-site    :        "..images";
@font-url-global   :        "../fonts";
@url-admin         :        "../admin/";

/*Bootstrap Css*/
@import "bootstrap/bootstrap";
@import "modules/font-awesome";
@import "modules/animation";
@import "modules/fonts";
@import "modules/base";
@import "modules/nav";
@import "modules/banner";
@import "modules/section";
@import "modules/section-bottom";
@import "modules/tab-section";
@import "modules/form";
@import "modules/table";
@import "modules/flex-slider";
@import "modules/panel";