.pricelist-button {
	button {
		float: right;
		margin-top: 11px;
		background-color: #a6acb2;
		color: white;
		height: 100%;
		padding: 10px 16px;
	}
}

.btn:focus {
	background-color: #a6acb2;
	color: #FFFFFF;
	
}

.btn:hover {
	background-color: #a6acb2;
	color: #FFFFFF;
	border: none;
}

.btn:active {
	background-color: #a6acb2;
	color: #FFFFFF;
	border: none;
}