.navbar-nav > li > .dropdown-menu {
	padding: 10px 0px;
}
.dropdown-menu {
	left: -18px !important;
	min-width: 180px;
}
.dropdown-menu li {
	padding-right: 0em;
	margin: 10px;

	a {
		padding: 0px 8px;
	}
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color: #D70015;
}