img.carousel-img {
	z-index: -1;
}

.tab-img-wrapper img {
	height: auto;
}

.tab-content-list-vehicle {
	min-height: 320px;
	> a {
		height: 210px;
		display: block;
		overflow: hidden;
		position: relative;
	}
}

