@media (max-width: 736px) and (min-width: 320px) {
	.collapsed {
		top: -55px;
		right: 19px;
	}
	.navbar-brand > img {
		margin-left: 30px !important;
		margin-top: 15px;
	}

	.navbar-brand {
		height: 50% !important;
	}
}

@media (max-width: 1024px) {
	img.carousel-img {
		z-index: -1;
		right: -120px;
	}
	.dropdown-menu li {
		margin-right: -40px;
		margin-left: -10px;
	}
	.col-md-6.intact.first.left-col {
		left: 6%; 
	}
	.col-md-6.intact.second.right-col {
		right: 13%; 
	}
	.section-content {
		font-size: 7px;
	}
	.section-bottom {
		.img-icon {
			img {
				margin-top: 135px;
			}
		}
	}
	.section-footer {
		padding: 4em;
	}

	//request quote
	.quote-form {
		width: 75%;
	}

}	

@media (max-width: 768px) {
	.navbar-brand {
		padding: 11px 10px;
	}
	.dropdown-menu {
		.dropdown-img {
			img {
				height: 150px;
			}
		}
		.gap-20 {
			height: 12px;
		}
		p {
			font-size: 15px;
		}
	}
	img.carousel-img {
		z-index: -1;
		right: -100px;
		height: 255px;
	}
	.col-md-6.intact.first.left-col {
		left: 3%;
	}
	.section-content {
		padding: 0em;
		font-size: 0px;
		margin: 49px 0;
	}
	.content-desc {
		.gap-50 {
			height: 20px;
		}
	}
	.section-info {
		.p-0 {
			padding-left: 35px;
		}
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 205px;
				margin-top: -175px;
			}
		}
		.bubble {
			top: 30px;
			width: 27%;
		}
	}
	.section-inquiry {
		padding: 0em 0 0;
	}
	.prod {
		margin-bottom: 2em;
	}

	.tab-list-custom li a {
		font-size: 10px;
	}

		//request quote
	.quote-form {
		width: 85%;
	}


}

@media (max-width: 736px) {

	.col-md-6.intact.first.left-col {
		left: 3%;
	}
	img.carousel-img {
		right: -130px;
	}
	.section-vehicles {
		margin-top: -35px;
		.prod {
			width: 58%;
			left: 22%;
		}
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 210px;
				margin-top: -208px;
				max-height: 310px;
			}
		}
		.bubble {
			top: -15px;
			width: 28%;
		}
		.left-bubble p {
			font-size: 14px;
		}
		.right-bubble p {
			font-size: 14px;
		}
	}

	.section-info {
		margin-left: -35px;
		padding: 0.5em 0;
		p {
			font-size: 13px;
			margin: 0 0 5px;
		}
		img {
			max-width: 60%;
		}
	}

	.section-content p{
		width: 85%;
		margin-bottom: 1em;
		font-size: 13px;
	}

	.p-0 {
		overflow: hidden;
	}
	.sub-page-banner {
		margin-top: -35px;
	}

	//price-list
	.pricelist-button button {
		margin-top: -50px;
	}
}

@media (max-width: 681px) {
	.img-icon {
	  max-width: 279px;
	}
}

@media (max-width: 667px) {
	img.carousel-img {
		height: 240px;
	}

	.section-info {
		margin-left: -35px;
		padding: 0.5em 0;
		p {
			font-size: 13px;
			margin: 0 0 5px;
		}
		img {
			max-width: 60%;
		}
	}
	.section-content p {
		font-size: 14px;
		width: 85%;
	}
	.tab-list-custom li a {
		font-size: 16px;
	}

		//request quote
	.quote-form {
		width: 90%;
	}

}

@media (max-width: 600px) {
	img.carousel-img {
		height: 220px;
	}

	.sub-page-banner {
		h1 {
			font-size: 52px;
		}
	}
	.section-bottom {
		.img-icon {
			img {
				margin-top: -238px;
				margin-left: 127px;
			}
		}
	}
	.section-vehicles {
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-inquiry {
		display: none;
	}
	.section-footer {
		padding: 3em;
		font-size: 9px;
	}
	.tab-list-custom li a {
		font-size: 13px;
	}

	//pricelist
	.section-content-list {
		h3 {
			font-size: 22px;
		}
	}
	.pricelist-button button {
		font-size: 12px;
		margin-top: -41px;
	}

}

@media (max-width: 568px) {
.section-bottom {
		.img-icon {
			img {
				margin-top: -238px;
				margin-left: 105px;
			}
		}
	}

	.info-bottom p {
		font-size: 12px;
	}

	.section-content p {
		font-size: 11px;
	}

	//request quote
	.quote-form {
		padding: 3em 2em;
	}
}

@media (max-width: 414px) {
	.gap-100 {
		height: 75px;
	}
	.sub-page-banner h1 {
		font-size: 57px;
	}
	img.carousel-img {
		height: 233px;
		right: -229px;
		top: -288px;
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 92px;
				margin-top: -213px;
				height: 282px;
			}
		}
		.bubble {
			width: 27%;
			top: -12px;
		}
	}
	.section-vehicles {
		margin-top: -35px;
		.prod {
			width: 81%;
			left: 12%;
		}
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-inquiry {
		height: 458px;
	}
	.section-info {
		margin-left: 0px;
		.p-0 {
			padding-left: 17px;
		}
	}
	.section-footer {
		padding: 4em;
	}

	.tab-list-custom li a  {
		font-size: 13px;
		padding: 18px 5px;
	}

	//client-listing-web
	.view-more-list a {
		margin-top: 1em;
	}

	//price-list
	.section-client-list {
		h3 {
			font-size: 19px;
		}
	}
	.pricelist-button button {
		margin-top: -33px;
		padding: 8px 8px;
		font-size: 11px;
	}
	th.price-title p {
		font-size: 13px;
	}

}

@media (max-width: 384px) {
	.banner {
		.image-holder {
			img {
				display: none;
			}
		}
	}
	.section-bottom {
		.bubble {
			width: 26%;
			top: -39px;
		}
		.right-bubble {
			p {
				font-size: 7px;
			}
		}
		.left-bubble {
			p {
				font-size: 7px;
			}
		}
		.img-icon {
			img {
				margin-left: 79px;
				margin-top: -198px;
				height: 263px;
			}
		}
	}
	.section-inquiry {
		height: 379px;
	}
	.section-footer {
		padding: 4em;
	}
	.info-details {
		.info-bottom {
			
			margin: 0 0 6px;
		}
	}
	.tab-list-custom li a {
		font-size: 12px;
	}

	.quote-form:before {
		left: 40%;
	}

	.section-client-list {
		h3 {
			font-size: 21px;
			width: 51%
		}
	}
	.pricelist-button button {
		margin-top: -15%;
		padding: 12px;
		font-size: 12px;
	}
}

@media (max-width: 375px) {
	h2.carousel-title {
		font-size: 50px;
	}

	.carousel-inner p {
		font-size: 15px;
	}
	.prod-details p {
		font-size: 14px;
	}
	.section-footer {
		font-size: 7px;
		p {
			font-size: 14px;
		}
	}
}

@media (max-width: 320px) {
	.collapsed {
		top: -54px !important;
		right: 9px;
	}
	.navbar-brand > img {
		margin-left: 5px !important;
		margin-top: 15px;
	}

	.navbar-brand {
		height: 50% !important;
	}
	.gap-100 {
		height: 45px;
	}
	h2.carousel-title {
		font-size: 40px;
	}

	.carousel-inner {
		p {
			font-size: 13px;
		}
	}
	img.carousel-img {
		height: 173px;
		right: -183px;
		top: -244px;
	}
	.btn-view {
		font-size: 10px;
	}
	.banner-slider {
		height: 505px;
		top: -40px;
	}

	.prod-container .prod-title {
		padding-left: 1em;
	}
	.prod-details p {
		font-size: 13px;
	}
	.prod-details a {
		font-size: 13px;
	}

	.prod-title {
		h4 {
			font-size: 13px;
		}
	}

	.section-info {
		margin-left: -37px;
		padding: none;
	}

	.section-info .p-0 {
		padding-left: 12px;
	}

	.section-vehicles {
		margin-top: -40px;
	}

	.section-bottom {
		.img-icon {
			img {
				margin-left: 53px;
				margin-top: -197px;
				height: 231px;
			}
		}
	}
	.p-0 {
		width: 270px;
	}

	.tab-list-custom li a {
		font-size: 10px;
		padding: 13px 5px;
	}

	//pricelist 
	.pricelist-button button {
		margin-top: -16%;
		padding: 8px;
		font-size: 10px;
	}
}

@media (max-width: 240px) {
	.collapsed {
		top: -49px !important;
		right: 65px;
	}
	.navbar-brand > img {
		margin-left: 14px !important;
		margin-top: 11px;
		height: 22px;
	}
	.navbar-brand {
		height: 50% !important;
	}
	.carousel-inner {
		p {
			font-size: 10px;
		}
	}
	h2.carousel-title {
		font-size: 25px;
	}
	img.carousel-img {
		height: 151px;
		top: -219px;
	}
	.banner-slider {
		height: 450px;
	}
	.prod-title {
		h4 {
			font-size: 11px;
		}
	}
	.sub-page-banner {
		height: 287px;
		 h1 {
			font-size: 35px;
		}
	}
	.get-a-quote h2 {
		font-size: 25px;
	}
	.quote-form h3 {
		font-size: 15px;
	}
	.section-footer {
		font-size: 6px;
		padding: 4em;
	}
	.form-control {
		font-size: 10px;
		height: 30px;
	}
	.btn-submit {
		height: 35px;
		font-size: 13px;
	}
	.quote-form:before {
		left: 34%;
		top: 21%;
	}
}
