.navbar-brand{
	height: auto;
	padding: 8px 0px;
	margin-left: 0!important;
}
.navbar-menu {
    background: #fff;
    margin-bottom: 0;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
	border: 0;
}

.nav-list{
	> li {
		border-left: 1px solid @border;
		> a {
			padding: 1.3em 2em;
			font-family: @proxima;
			color: @text-color!important;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 13px;
		}
	}

	> li:last-child{
		background-color: @red;
		> a {
			color: @white!important;
			padding-right: 8em;
		    padding-left: 1em;
		}
	}
}

.dropdown-menu {
	background: @drop-bg;
	padding: 1em 0;
	border: 0;
	left: 0!important;
	border-radius: 0;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
	    
	li {
		padding-right: 4em;
		border: 0;

		p {
			color: @span;
			text-align: center;
		}

		a {
			padding: 0;
			display: block;
		}
	}
	
/*	li:last-child {
		padding-right: 0;
		background: @drop-bg;
	}*/
}



/*.dropdown-img {
    overflow: hidden;
    img {
		-webkit-transition: all ease-in-out 1.2s;
	    -o-transition: all ease-in-out 1.2s;
	    transition: all ease-in-out 1.2s;

	    &:hover {
			-webkit-transform: scale(1.1, 1.1);
			-ms-transform: scale(1.1, 1.1);
			-o-transform: scale(1.1, 1.1);
			transform: scale(1.1, 1.1);
	    }
    }
}*/


.navbar-nav > li.dropdown:hover > .dropdown-menu {
    display: block;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}