@media (max-width: 1024px) {
	img.carousel-img {
		z-index: -1;
		right: -120px;
	}
/*	.dropdown-menu li {
		margin-right: -40px;
		margin-left: -10px;
	}*/
	.dropdown-menu li:first-child {
		padding-left: 20%;
	}
	.col-md-6.intact.first.left-col {
		left: 6%; 
	}
	.col-md-6.intact.second.right-col {
		right: 13%; 
	}
	.section-content {
		font-size: 7px;
	}
	.section-bottom {
		.img-icon {
			img {
				margin-top: 135px;
			}
		}
	}
	.section-footer {
		padding: 4em;
	}

	//request quote
	.quote-form {
		width: 75%;
	}

	.tab-content-list-vehicle {
		margin-left: 10px;
		margin-right: 5px;
	}
}	

/*@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		right: 38%;
	}
}*/

@media (max-width: 768px) {
	.navbar-brand {
		padding: 11px 10px;
	}
/*	.dropdown-menu {
		.dropdown-img {
			img {
				height: 150px;
			}
		}
		.gap-20 {
			height: 12px;
		}
		p {
			font-size: 15px;
		}
	}*/
	.dropdown-menu li:first-child {
		padding-left: 7%;
		padding-right: 5%;
	}
	img.carousel-img {
		z-index: -1;
		right: -100px;
		height: 255px;
	}
	.col-md-6.intact.first.left-col {
		left: 3%;
	}
	.section-content {
		padding: 0em;
		font-size: 0px;
		margin: 49px 0;
	}
	.content-desc {
		.gap-50 {
			height: 20px;
		}
	}
	.section-info {
		.p-0 {
			padding-left: 35px;
		}
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 205px;
				margin-top: -175px;
			}
		}
		.bubble {
			top: 30px;
			width: 27%;
		}
	}
	.section-inquiry {
		padding: 0em 0 0;
	}
	.prod {
		margin-bottom: 2em;
	}

	.tab-list-custom li a {
		font-size: 10px;
	}

	.section-footer {
		padding: 3em;
	}



	//all vehicles 
	.tab-content {
		overflow: hidden;
	}
	.tab-content-list-vehicle {
		margin-left: 5px;
		margin-right: 5px;
	}


		//request quote
	.quote-form {
		width: 85%;
	}

	//price-list
	.tab-pane {
		/*margin-left: -12px;*/
	}
}

@media (max-width: 736px) {
	.navbar-brand img {
		margin-left: 20px;
	}
	.navbar-collapse {
		padding-left: 43px;
		overflow: hidden;
	}

	.navbar-toggle {
		margin-right: 30px;
	}

	.sub-page-banner {
		height: 237px;
		h1 {
			font-size: 50px;
		}
	}

	.col-md-6.intact.first.left-col {
		left: 3%;
	}
	img.carousel-img {
		right: -130px;
	}
	.section-vehicles {
		margin-top: -35px;
		.prod {
			width: 58%;
			left: 22%;
		}
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 210px;
				margin-top: -208px;
				max-height: 310px;
			}
		}
		.bubble {
			top: -15px;
			width: 28%;
		}
		.left-bubble p {
			font-size: 14px;
		}
		.right-bubble p {
			font-size: 14px;
		}
	}

	.section-info {
		margin-left: -35px;
		padding: 0.5em 0;
		p {
			font-size: 13px;
			margin: 0 0 5px;
		}
		img {
			max-width: 60%;
		}
	}

	.section-content p{
		width: 85%;
		margin-bottom: 1em;
		font-size: 13px;
	}
	.section-footer {
		font-size: 8px;
	}

	.p-0 {
		overflow: hidden;
	}

	//all vehicles 
	.tab-content-list-vehicle {
		margin-left: 31%;
		max-width: 286px;
		width: 100%;
	}
	.tab-panel {
		.gap-100 {
			height: 70px;
		}
	}

	//price-list
	.pricelist-button button {
		margin-top: -50px;
	}

	// request a quote
	.nav-list > li:last-child a {
		padding-left: 25px;
	}

	//news and promo
	.tab-content-section-list {
		width: 100%;
		margin-left: 19%;
		max-width: 417px;
	}
}

@media (max-width: 667px) {
	.navbar-collapse li {
		margin: -6px 0px;
		a {
			font-size: 12px;
		}
	}
	img.carousel-img {
		height: 240px;
	}

	.sub-page-banner {
		height: 200px;
		h1 {
			font-size: 46px;
		}
	}
	.section-info {
		margin-left: -35px;
		padding: 0.5em 0;
		p {
			font-size: 13px;
			margin: 0 0 5px;
		}
		img {
			max-width: 60%;
		}
	}
	.section-content p {
		font-size: 14px;
		width: 85%;
	}
	.tab-list-custom li a {
		font-size: 9px;
	}

		//request quote
	.get-a-quote {
		padding-top: 3em;
		h2 {
			font-size: 28px;
		}
	}
	.quote-form {
		width: 90%;
		h3 {
			font-size: 21px;
		}
	}
	.quote-form:before {
		top: 14%;
	}
	.form-control {
		font-size: 15px;
		height: 40px;
	}
	.tab-content-list-vehicle {
		margin-left: 29%;
	}
}

@media (max-width: 600px) {
	img.carousel-img {
		height: 220px;
	}
	.section-bottom {
		.img-icon {
			img {
				margin-top: -238px;
				margin-left: 127px;
			}
		}
	}
	.sub-page-banner {
		height: 231px;
		h1 {
			font-size: 45px;
		}
	}
	.section-vehicles {
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-inquiry {
		display: none;
	}
	.section-footer {
		padding: 4em;
		font-size: 7px;
		p {
			font-size: 13px;
		}
	}
	.tab-list-custom li a {
		font-size: 13px;
	}

	//pricelist
	.section-content-list {
		h3 {
			font-size: 22px;
		}
	}
	.pricelist-button button {
		font-size: 12px;
		margin-top: -41px;
	}

	.tab-content-list-vehicle {
		margin-left: 30%;
	}
	.tab-content-list-vehicle {
		margin-left: 28%;
	}
		//news and promo
	.tab-content-section-list {
		margin-left: 15%;
	}
}

@media (max-width: 568px) {
	.navbar-brand img {
		width: 73%;
	}
	.banner-slider {
		height: 493px;
	}
	.carousel-caption {
		.gap-100 {
			height: 49px;
		}
	}
	.nav-list > li:last-child a {
		padding-left: 20px;
	}
	.sub-page-banner {
		height: 208px;
	}

	h2.carousel-title {
		font-size: 50px;
	}
	img.carousel-img {
		display: none;
	}
	.navbar-collapse li {
		margin: -13px 0px;
		a {
			font-size: 10px;
		}

	}
.section-bottom {
		.img-icon {
			img {
				margin-top: -238px;
				margin-left: 105px;
			}
		}
	}

	.info-bottom p {
		font-size: 12px;
	}

	.section-content p {
		font-size: 11px;
	}

	//request quote
	.quote-form {
		padding: 3em 3em;
	}
	.quote-form:before {
		top: 13%;
	}
	.tab-content-list-vehicle {
		margin-left: 26%;
	}

	//news and promo
	.tab-content-section-list {
		margin-left: 12%;
	}
}

@media (max-width: 414px) {
	.navbar-brand img {
		width: 90%;
	}
	.navbar-collapse li {
		margin:0px 0px;
		a {
			font-size: 12px;
		}
	}
	.gap-100 {
		height: 75px;
	}
	.sub-page-banner {
		height: 255px;
		h1 {
			font-size: 46px;
		}
	}
	h2.carousel-title {
		font-size: 45px;
	}
	.carousel-inner p {
		font-size: 16px;
	}
	img.carousel-img {
		height: 233px;
		right: -229px;
		top: -288px;
	}
	.section-bottom {
		.img-icon {
			img {
				margin-left: 92px;
				margin-top: -213px;
				height: 282px;
			}
		}
		.bubble {
			width: 27%;
			top: -12px;
		}
	}
	.section-vehicles {
		margin-top: -35px;
		.prod {
			width: 81%;
			left: 12%;
		}
		.prod-details p {
			margin: 20px 0 10px;
		}
	}
	.section-inquiry {
		height: 458px;
	}
	.section-info {
		margin-left: 0px;
		.p-0 {
			padding-left: 17px;
		}
	}
	.section-footer {
		padding: 4em;
	}

	.tab-list-custom li a  {
		font-size: 13px;
		padding: 18px 5px;
	}

	//all vehicles 
	.tab-content-list-vehicle {
		margin-left: 16%;
	}

	//client-listing-web
	.view-more-list a {
		margin-top: 1em;
	}

	//price-list
	.section-client-list {
		h3 {
			font-size: 19px;
		}
	}
	.pricelist-button button {
		margin-top: -33px;
		padding: 8px 8px;
		font-size: 11px;
	}
	th.price-title p {
		font-size: 13px;
	}
	//request a quote
	.quote-form:before {
		-webkit-animation: none;
		animation: none;
		left: 40%;
	}
		//news and promo
	.tab-content-section-list {
		margin-left: 0%;
	}
}

@media (max-width: 384px) {
	.banner {
		.image-holder {
			img {
				display: none;
			}
		}
	}
	.sub-page-banner h1 {
		font-size: 44px;
	}
	h2.carousel-title {
		font-size: 40px;
	}
	.carousel-inner p {
		font-size: 14px;
	}
	.section-bottom {
		.bubble {
			width: 26%;
			top: -39px;
		}
		.right-bubble {
			p {
				font-size: 7px;
			}
		}
		.left-bubble {
			p {
				font-size: 7px;
			}
		}
		.img-icon {
			img {
				margin-left: 79px;
				margin-top: -198px;
				height: 263px;
			}
		}
	}
	.section-inquiry {
		height: 379px;
	}
	.section-footer {
		padding: 4em;
		font-size: 5px;
		p {
			font-size: 11px;
		}
	}
	.info-details {
		.info-bottom {
			margin: 0 0 6px;
		}
	}
	.tab-list-custom li a {
		font-size: 12px;
	}
	.quote-form:before {
		left: 40%;
	}
	.section-client-list {
		h3 {
			font-size: 21px;
			width: 51%
		}
	}
	.pricelist-button button {
		margin-top: -15%;
		padding: 12px;
		font-size: 12px;
	}
		//all vehicles 
	.tab-content-list-vehicle {
		margin-left: 13%;
	}

	//request a quote 
	.get-a-quote h2 {
		font-size: 26px;
	}
	.quote-form:before {
		top: 12%;
	}
	.quote-form h3 {
		font-size: 19px;
	}
}

@media (max-width: 375px) {
	.sub-page-banner {
		height: 258px;
	}
	.prod-details p {
		font-size: 14px;
	}

	//all vehicles 
	.tab-content-list-vehicle {
		margin-left: 11%;
	}
}

@media (max-width: 320px) {
	.navbar-brand {
		margin-top: -47px;
		padding-left: 0px;
	}
	.navbar-brand img {
		width: 75%;
	}
	.navbar-collapse li {
		margin: -11px 0px;
		a {
			font-size: 10px;
		}
	}
	.sub-page-banner {
		h1 {
			font-size: 41px;
		}
	}
	.carousel-inner {
		p {
			font-size: 13px;
		}
	}
	.carousel-caption {
		.gap-100 {
			height: 30px;
		}
	}
	img.carousel-img {
		height: 173px;
		right: -183px;
		top: -244px;
	}
	.btn-view {
		font-size: 10px;
	}

	.prod-container .prod-title {
		padding-left: 1em;
	}
	.prod-details p {
		font-size: 13px;
	}
	.prod-details a {
		font-size: 13px;
	}

	.prod-title {
		h4 {
			font-size: 13px;
		}
	}

	.section-info {
		margin-left: -37px;
		padding: none;
	}

	.section-info .p-0 {
		padding-left: 12px;
	}

	.section-vehicles {
		margin-top: -40px;
	}

	.section-bottom {
		.img-icon {
			img {
				margin-left: 53px;
				margin-top: -197px;
				height: 231px;
			}
		}
	}
	.p-0 {
		width: 270px;
	}

	.tab-list-custom li a {
		font-size: 10px;
		padding: 13px 5px;
	}

	//pricelist 
	.pricelist-button button {
		margin-top: -16%;
		padding: 8px;
		font-size: 10px;
	}

	//all vehicles 
	.tab-content-list-vehicle {
		margin-left: 0%;
	}


	//single product 
	.section-client-list {
		.gap-100 {
			height: 30px;
		}
		h3 {
			font-size: 17px;
		}
	}
	.view-more-list a {
		font-size: 13px;
		padding: .8em 1em;
	}
	.panel .panel-heading a {
		padding: 16px 10px;
		font-size: 13px;
	}
	.panel-body {
		font-size: 12px;
	}
	.text-capitalize {
		font-size: 16px;
	}
	.sidebar-list a {
		font-size: 13px;
	}

}

