@-webkit-keyframes balloon1 {
  0%,100%{ -webkit-transform:translateY(0) rotate(-1deg);}
  50%{ -webkit-transform:translateY(-5px) rotate(0deg); }
}
@-moz-keyframes balloon1 {
  0%,100%{ -moz-transform:translateY(0) rotate(-1deg);}
  50%{ -moz-transform:translateY(-5px) rotate(0deg); }
}
@-o-keyframes balloon1 {
  0%,100%{ -o-transform:translateY(0) rotate(-1deg);}
  50%{ -o-transform:translateY(-5px) rotate(0deg); }
}
@keyframes balloon1 {
  0%,100%{ transform:translateY(0) rotate(-1deg);}
  50%{ transform:translateY(-5px) rotate(0deg); }
}

@-webkit-keyframes balloon2 {
  0%,100%{ -webkit-transform:translateY(0) rotate(1deg);}
  50%{ -webkit-transform:translateY(-5px) rotate(0deg); }
}
@-moz-keyframes balloon2 {
  0%,100%{ -moz-transform:translateY(0) rotate(1deg);}
  50%{ -moz-transform:translateY(-5px) rotate(0deg); }
}
@-o-keyframes balloon2 {
  0%,100%{ -o-transform:translateY(0) rotate(1deg);}
  50%{ -o-transform:translateY(-5px) rotate(0deg); }
}
@keyframes balloon2 {
  0%,100%{ transform:translateY(0) rotate(1deg);}
  50%{ transform:translateY(-5px) rotate(0deg); }
}