.banner-slider{
	background: url('../images/banner.png') no-repeat;
	background-size: cover;
	position: relative;
	overflow:hidden;
	height:650px;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.carousel-indicators {
	> li, .active{
		width: 12px;
		height: 12px;
		border: 2px solid #565c62;
	}

	.active{
		margin: 1px;
	}
}

.carousel-inner > .item {
	padding: 5em 0;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

h2.carousel-title {
    font-size: 55px;
    line-height: 1.3;
    font-family: @helvetica;
    font-weight: 200;
    color: @white;
    margin-top: 0;
}
.carousel-inner {
    font-size: 18px;
    p{
		line-height: 1.8;
		font-size: 18px;
		font-family: @helvetica;
		font-style: italic;
    }
}

.btn-view {
    margin-top: .5em;
    font-size: 16px;
    padding: 13px 90px 13px 25px;
    font-family: @proxima;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    border-radius: 0;

    &:after{
    	content: "\f061";
	    font-family: @fa;
	    background: rgba(0, 0, 0, 0.39);
	    padding: 14px 25px;
	    position: absolute;
	    top: -1px;
	    right: -1px;
    }
}

.btn-success {
	background-color: @red;
	border-color: @red;
}
.carousel-caption {
    position: static;
    text-align: left;
    text-shadow: none;
    color: #fff;
    // padding: 4em 0 6em;
}

img.carousel-img {
	position: absolute;
	bottom: 1em;
    right: 0;
}

.right-col{
	position: absolute;
	bottom: 0;
	right: 0;
}

.col-md-6.intact.second.right-col {
    right: 10%;
}

.col-md-6.intact.first.left-col {
    left: 10%;
}

.sub-page-banner {
	background: url('../images/sp_banner.png') no-repeat;
	background-size: cover;
	position: relative;
	height: 450px;

	h1 {
		position: absolute;
	    left: 50%;
	    top: 25%;
	    -moz-transform: translate(-50%, -50%);
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	}
}