body {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

a {
  .transition (all linear .3s);
  font-family: @proximasemibold;
  font-size: 17px;
  color: @gray;

  &:hover{
    text-decoration:none;
  }

  &:focus{
    text-decoration:none;
  }
}

.btn {
	&:focus {
		outline: none;
	}
}

ul{
	padding: 0;

	li {
		list-style: none;

		> a {
			padding-left: 5px;
		}
	}
}

.p-0{
  padding: 0;
}

.m-0 {
	margin: 0!important;
}

.gap-20 {
	height: 20px;
}

.gap-50 {
	height: 50px;
}

.gap-80{
	height: 80px;
}

.gap-100{
	height: 100px;
}

.border-0{
	border: 0!important;
}

.border-1 {
	border: 1px solid @border;
}

.bottom-underline {
    border-top: 3px solid @red;
    width: 80%;
    border-bottom: 1px solid @red;
    padding-bottom: 3px;
}

.title {
	text-align: center;
}

h1 {
	font-size: 58px;
	text-transform: uppercase;
	
	span {
		color: @red;
	}
}

h1,h2,h3,h4,h5 {
	font-family: @proximasemibold;
	color: @text-color; 
}

h4,h5{
	text-transform: uppercase;
}

p {
	font-family: @proxima;
	font-size: 16px;
}

@centurygothic-bold: 'centurygothicbold';
@proxima: 'ProximaNovaReg';
@proximasemibold: 'proximanovasbold';
@helvetica: 'helvetica';
@fa: 'fontawesome';



@white: #fff;
@border: #eaeaea;
@text-color: #43474b;
@red: #d70015;
@bg-color: #2f3337;
@span: #36383b;
@gray: #6c7074;
@red-panel: #ad0616;
@gray-panel: #82888e;
@drop-bg: #f1f4f8;