@font-face {
    font-family: 'centurygothicbold';
    src: url('../fonts/centurygothicbold.eot');
    src: url('../fonts/centurygothicbold.eot') format('embedded-opentype'),
         url('../fonts/centurygothicbold.woff2') format('woff2'),
         url('../fonts/centurygothicbold.woff') format('woff'),
         url('../fonts/centurygothicbold.ttf') format('truetype'),
         url('../fonts/centurygothicbold.svg#centurygothicbold') format('svg');
}

@font-face {
  font-family: 'ProximaNovaReg';
  src: url('../fonts/ProximaNovaReg.eot');
  src: url('../fonts/ProximaNovaReg.eot') format('embedded-opentype'),
  url('../fonts/ProximaNovaReg.woff2') format('woff2'),
  url('../fonts/ProximaNovaReg.woff') format('woff'),
  url('../fonts/ProximaNovaReg.ttf') format('truetype'),
  url('../fonts/ProximaNovaReg.svg#ProximaNovaReg') format('svg');
}

@font-face {
  font-family: 'proximanovasbold';
  src: url('../fonts/proximanovasbold.eot');
  src: url('../fonts/proximanovasbold.eot') format('embedded-opentype'),
  url('../fonts/proximanovasbold.woff2') format('woff2'),
  url('../fonts/proximanovasbold.woff') format('woff'),
  url('../fonts/proximanovasbold.ttf') format('truetype'),
  url('../fonts/proximanovasbold.svg#proximanovasbold') format('svg');
}