.get-a-quote{
	position: relative;
	padding-top: 5em;
}
.quote-form{
    width: 62%;
    margin: 5em auto;
    text-align: center;
    background-color: #f1f1f1;
    padding: 5em;

	&:before {
		position: absolute;
	    background-image: url('../images/arrow-down.png');
	    width: 85px;
	    height: 115px;
	    content: '';
	    background-repeat: no-repeat;
	    top: 16%;
	    left: 45%;
        -webkit-animation: balloon2 2s ease-in-out infinite;
        -moz-animation: balloon2 2s ease-in-out infinite;
        -o-animation: balloon2 2s ease-in-out infinite;
        animation: balloon2 2s ease-in-out infinite;
	}
}
.form-section {
    width: 550px;
    margin: auto;
    padding-top: 3em;
}

.form-group {
    margin-bottom: 25px;
    position:relative;
}

.form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 0;
    box-shadow: none;
    border-radius: 4px;
    font-family: @proxima;

    &:focus {
	    border-color: #D70015;
	    outline: 0;
	    -moz--box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(215, 0, 21, 0.31);
    }
}

.btn-submit {
    width: 100%;
    text-transform: uppercase;
    height: 45px;
    border: 0;
    border-radius: 0;
    background: #D70015;
    color: #fff;
    font-size: 16px;
    font-family: @proximasemibold;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;

    &:hover {
        background-color: #fff;
        color: @red;

        &:before {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            opacity: 1;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid @red;
        z-index: -1;
        border-radius: inherit;
        opacity: 0;
        -webkit-transform: scale3d(0.6, 0.6, 1);
        transform: scale3d(0.6, 0.6, 1);
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
}