.navbar-brand{
	height: auto;
	padding: 8px 0px;
	margin-left: 0!important;
}
.navbar-menu {
    background: #fff;
    margin-bottom: 0;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21);
}

.nav-list{
	> li {
		border-left: 1px solid @border;
		> a {
			padding: 1.3em 2em;
			font-family: @proxima;
			color: @text-color!important;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 13px;
		}
	}

	> li.dropdown {
		position: static;
	}

	> li:last-child{
		background-color: @red;
		> a {
			color: @white!important;
			padding-right: 8em;
		    padding-left: 1em;
		}
	}
}

.dropdown-menu {
	width:100%;
	background: @drop-bg;
	padding: 1em 0;
	border: 0;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
	    
	li {
		float: left;
		padding-right: 4em;
		border: 0;

		p {
			color: @span;
			text-align: center;
		}

		a {
			padding: 0;
			display: block;
		}
	}
	
	li:first-child {
		padding-left: 4em;
	}

	li:last-child {
		padding-right: 0;
		background: @drop-bg;
	}
}