.tab-list-section {
	background: @bg-color;
}
.tab-list-custom {
    border: 0;
    display: table;
    text-align: center;
    margin: auto;
    li {
    	margin-bottom: 0;
    	border-right: 1px solid rgba(255, 255, 255, 0.09);
    	a {
    		border: 0!important;
    		color: @white!important;
    		padding: 1em 6.1em;
    		border-radius: 0;
			font-family: @proxima;
			text-transform: uppercase;
			font-weight: bold;
			width: 100%;
    		margin-right: 0;

			&:hover, &:focus {
				background: @red;
				color: @white;
			}
    	}
    }

    li.active {
    	a {
    		background: @red;
    		&:hover, &:focus {
				background: @red;
				color: @white;
			}
    	}
    }
}

.tab-content-section-list {
    overflow: hidden;
}

.tab-content-list {
	position: relative;
    margin: 3em 0em 5em;
    border-top: 1px solid @border;
    border-bottom: 1px solid @border;

    .content-title {
	    position: absolute;
	    top: 5%;
	    left: 41%;
	}

	.content-desc {
		padding: 1em 0;
    	width: 80%;
	}
}

.view-more-list a {
    padding: .8em 2em;
    color: @red;
    text-transform: uppercase;
    margin-right: 2em;
    font-family: @proximasemibold;
}

.view-specs {
	background: @bg-color;
	color: @white!important;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
        background-color: @white;
        color: @red!important;
        border: 1px solid @red;
    }
}

.tab-content-list-vehicle {
	margin-right: 2em;
    margin-bottom: 4em;
    padding-bottom: 2em;

	img {
		width: 100%;
	}
}