.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    text-align: center;
    tr.price-list-content {
    	td {
    		padding: 1em 0!important;
    		font-family: @proximasemibold;
    		color: @text-color;
    		font-size: 15px;
    		border-top: 0!important;
    		border-bottom: 0!important;
    	}
    	td.model-title{
    		color: @gray;
    	}
    }
}

.table>tbody>tr:nth-of-type(odd) {
  background-color: #fff;
  color: @text-color;
}

.table>tbody>tr:nth-of-type(even) {
  background-color: #e9e9e9;
  color: @text-color;

  &:hover{
  	background-color: @gray;

  	td {
  		color: @white;
  		border-color: rgba(255, 255, 255, 0.16);
  	}
  }
}

th.price-title {
	text-align: center;
    border-bottom: 0!important;
    background: #2F3337;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.08)!important;
    padding: 1em 0!important;

    p {
    	font-family: @proxima;
	    font-weight: bold;
	    font-size: 18px;
	    margin: 0;
    }
}